HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZEy5QxMLxKzGBKZMxjZehZFH6TLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s15262>; rel="up"
Last-Modified: Wed, 23 Dec 2020 11:14:20 GMT
ETag: "1cLo6Sc5ZSu4Mbe719byCH"
Date: Wed, 23 Dec 2020 11:14:20 GMT
Content-Type: application/json
Content-Length: 85

{"brand": "BMW", "model": "M4", "type": "car", "horsepower": "320", "color" : "blue"}

HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZEy5QxMLxKzGBKZMpjZehZFH6TLwsA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s15262>; rel="up"
Last-Modified: Wed, 23 Dec 2020 11:14:20 GMT
ETag: "353MTMFSs7NBTBGkdJ2Cm5"
Date: Wed, 23 Dec 2020 11:14:20 GMT
Content-Type: application/json
Content-Length: 85

{"brand": "BMW", "model": "M4", "type": "car", "horsepower": "500", "color" : "blue"}

HTTP/1.1 404 Object Not Found
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsZEy5QxMLxKzGBKZM5jZehZFH6TLwsA
X-Riak-Deleted: true
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Date: Wed, 23 Dec 2020 11:14:20 GMT
Content-Type: text/plain
Content-Length: 10

not found
